# dento

./: README.md  pom.xml
docs/: Dento_Architecture.docx  Dento_Specs.doc
src/main/java/com/company/dento/: ApplicationConfiguration.java  DentoApplication.java  ReportConfiguration.java  ServletInitializer.java  SpringSecurityConfiguration.java
src/main/java/com/company/dento/dao/: CalendarEventDao.java  ClinicDao.java  ColorDao.java  DoctorDao.java  ExecutionDao.java  ExecutionTemplateDao.java  GeneralDataDao.java  JobDao.java  JobTemplateDao.java  MaterialDao.java  MaterialTemplateDao.java  MaterialTemplatesDao.java  OrderDao.java  OrderTemplateDao.java  PageableRepository.java  PageableRepositoryImpl.java  ProcedureDao.java  ProcedureTemplateDao.java  SampleDao.java  SampleTemplateDao.java  ToothColorDao.java  ToothOptionDao.java  UserDao.java
src/main/java/com/company/dento/dao/specification/: ClinicSpecification.java  ColorSpecification.java  DoctorSpecification.java  ExecutionSpecification.java  ExecutionTemplateSpecification.java  JobTemplateSpecification.java  MaterialSpecification.java  MaterialTemplateSpecification.java  OrderSpecification.java  SampleTemplateSpecification.java  ToothColorSpecification.java  ToothOptionSpecification.java  UserSpecification.java
src/main/java/com/company/dento/model/business/: Base.java  CadFile.java  CalendarEvent.java  CalendarItem.java  Clinic.java  Color.java  DefaultMaterial.java  Doctor.java  Execution.java  ExecutionCriteria.java  ExecutionDisplay.java  ExecutionPrice.java  ExecutionTemplate.java  GeneralData.java  Job.java  JobDisplay.java  JobPrice.java  JobTemplate.java  Material.java  MaterialDisplay.java  MaterialPrice.java  MaterialTemplate.java  Order.java  OrderDisplay.java  OrderTemplate.java  Patient.java  Price.java  Priority.java  Procedure.java  ProcedureTemplate.java  Sample.java  SampleDisplay.java  SampleTemplate.java  SoftDelete.java  Status.java  StoredFile.java  Tooth.java  ToothColor.java  ToothDisplay.java  ToothOption.java  (+1 more)
src/main/java/com/company/dento/model/converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/company/dento/model/type/: CalendarEventType.java  ColorCategory.java  Currency.java  MeasurementUnit.java  Role.java  SelectionType.java  ToothOptionColumn.java  ToothProperty.java  ToothType.java
src/main/java/com/company/dento/report/: ExcelWriter.java  JasperWriter.java
src/main/java/com/company/dento/service/: DataService.java  DataServiceImpl.java  ReportService.java  UserDetailsServiceImpl.java
src/main/java/com/company/dento/service/exception/: CannotGenerateReportException.java  DataDoesNotExistException.java  InvalidDataTypeException.java  TooManyResultsException.java
src/main/java/com/company/dento/ui/: ApplicationServiceInitListener.java  CustomBootstrapListener.java  DentoUI.java
src/main/java/com/company/dento/ui/component/common/: CadField.java  ConfirmDialog.java  DefaultMaterialField.java  DentoNotification.java  ExecutionSelect.java  FilterDialog.java  FilterableGrid.java  (+14 more)
src/main/java/com/company/dento/ui/converter/: DateToYearConverter.java  LocalDateToLocalDateTimeConverter.java
src/main/java/com/company/dento/ui/layout/: CalendarLayout.java  ExecutionLayout.java  ExecutionOverviewLayout.java  ExecutionsLayout.java  GridLayout.java  PageLayout.java  ProcedureExecutionsLayout.java  ProcedureLayout.java  ProcedureOverviewLayout.java  ProcedureSamplesLayout.java  ProceduresLayout.java  SampleLayout.java  SampleOverviewLayout.java  SamplesLayout.java  StartLayout.java
src/main/java/com/company/dento/ui/localization/: Localizable.java  Localizer.java
src/main/java/com/company/dento/ui/page/: AccessDeniedPage.java  CalendarPage.java  ErrorPage.java  ExecutionPage.java  ExecutionsPage.java  GridLayout.java  ListPage.java  OrderEditPage.java  OrdersPage.java  Page.java  PageSecurityHelper.java  ProcedureExecutionsPage.java  ProcedurePage.java  ProcedureSamplesPage.java  ProceduresPage.java  ReportsPage.java  RootPage.java  SamplePage.java  SamplesPage.java  StartPage.java
src/main/java/com/company/dento/ui/widgetset/: DentoUIWidgetSet.gwt.xml
src/main/resources/: application-aws.properties  application-local.properties
src/main/resources/localization/: loca_en.properties  loca_ro.properties
src/main/resources/templates/: executions_template.jrxml  jobs_report_template.xlsx  jobs_report_template.xlt  materials_template.jrxml  order_template.jrxml  order_template.xlsx  order_template.xlt  orders_template.jrxml
src/main/webapp/VAADIN/themes/dento/: dento.scss  styles.css  styles.scss
src/main/webapp/VAADIN/widgetsets/com.company.dento.ui.widgetset.DentoUIWidgetSet/: 3E9B4E2DF6B97F07A206F2F3FD26CFCF.cache.js  5E7DBA42F2E9709448A71DE629874F51.cache.js  com.company.dento.ui.widgetset.DentoUIWidgetSet.devmode.js  com.company.dento.ui.widgetset.DentoUIWidgetSet.nocache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/com.company.dento.ui.widgetset.DentoUIWidgetSet/deferredjs/3E9B4E2DF6B97F07A206F2F3FD26CFCF/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/webapp/VAADIN/widgetsets/com.company.dento.ui.widgetset.DentoUIWidgetSet/deferredjs/5E7DBA42F2E9709448A71DE629874F51/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/frontend/styles/: dento-confirm-dialog.html  dento-filterable-grid.html  dento-grid-date-picker.html  dento-menu-details.html  language-select.html  shared-styles.html  upload-display-button.html
src/main/webapp/logincss/: style.css
src/test/java/com/company/dento/: DentoApplicationTests.java
src/test/java/com/company/dento/service/: ReportServiceTests.java
src/test/resources/: application-test.properties
src/test/resources/localization/: loca_de.properties  loca_en.properties
src/test/resources/templates/: order_template.jrxml
(+30 files in other folders)
